.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-left: 30px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin-top: 50px;
}

.cart-container{
    background-color: rgba(255, 153, 0, 0.3);
}

.pagination{
    margin-top: 50px;
    margin-left: 200px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination button{
    margin-right: 10px;
    padding: 10px;
    font-size: larger;
    width: 6%;
    color: white;
    background-color: rgb(0, 255, 255);
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.pagination button:hover{
    transform: scale(1.2);
    background-color:  rgb(0, 126, 210);
}
.pagination button:active{
    transform: scale(0.7);
}

@media screen and (min-width: 1900px) {
    .products-container {
        display: flex;
        flex-wrap: wrap;
        gap: 55px;
    }
}

@media screen and (min-width:820px) and (max-width: 1100px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
        margin-left: 10px;
    }
}

@media screen and (max-width: 819px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 45px;
    }
}